.card{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 3rem auto;
    height: 100%;
    min-height: 450px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: box-shadow 0.2s ease-in-out;
    border-radius: 3px;
    background-color: var(--white);
    color: var(--black);
}
.card__image{
    border-radius: 3px 3px 0 0;
    flex: 1;
}
.card__info{

    flex: 2;
    padding: 1.2rem 1.5rem;
    
}
.card__headings h1{
    font-size:2.5rem ;
    margin: 0.5rem 0;
}

.card__headings h2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
.card__text{
    font-size: 1.6rem;
    font-weight: lighter;
    margin-bottom: 2rem;

    
}
.card__text p:nth-of-type(1){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    margin-bottom: 1rem;
}


.card:hover{
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

  @media screen and (min-width: 1070px) {

    .card {
        
        align-items: center;
        width: 50rem;
        min-height: 300px;
        overflow: hidden;
        

    }
    .card__image{
        flex: 2;
        max-height: 350px;
        width: 100%;
        border-radius: 3px 3px 0 0 ;
        
    }
    .card__info{
        flex: 1;
        padding: 4% ;
        

    }
    .card__headings h1{
        font-size: 3.2rem;
        
    }
    .card__headings h3{
        margin-bottom: 4rem;
    }
    .card__text{
        font-size: 1.8rem;
        line-height: 1.6;
    }
   
  }