.heading__wrapp{
    width: 90%;
    height: 100%;
    margin: 0 auto;
   
}

.hoteles__heading {
    color: var(--white);
    position: absolute;
    bottom: 20%;
    font-size: 6rem;
    text-align: center;
    width: 90%;
    letter-spacing: .2rem;
    margin: 0 auto;
}

.navegacion {
    display: flex;
    width: 85%;
    margin: 4rem auto;

    
}
.navegacion a, .navegacion p {
    color: var(--black);
    font-size: 2.3rem;
    font-weight: lighter;
    font-family: var(--primary-font);
}
.navegacion p {
    margin: 0 1rem;
}
.hoteles__subtitle{
    width: 85%;
    margin: 0 auto;
    height: 100px;
    display: flex;
    align-items: center;
    
}
.hoteles__subtitle h2{
    font-size: 2.6rem;
    text-align: left;
    width: 80%;
    

}

@media only screen and (min-width: 968px) {
    .heading__wrapp {
        width: 100vw;
        height: 300px;
        background-color: rgba(80, 74, 74, 0.46);
        bottom: calc(50% - 150px);
       
        
       
    }
    .hoteles__heading{
        font-size: 9rem;
        position: unset;
        width: 100%;
        text-align: center;
        position: inherit;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        letter-spacing: .6rem;
    }
    .hoteles__subtitle{
        margin-top: 12rem;
    }
    .hoteles__subtitle h2{
        text-align: center;
        width: 100%;
        font-size: 3rem;
        
    
    }

   
    .card__wrapper {
        display: grid;
        margin: 0 auto;
        width: 90%;
        grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));
        row-gap: 5rem;
    }

}