.hero{
    background-image: url('../../public/DESKTOP/SanDiego.jpg');
    height: 100vh;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero img {
    width: 150px;
    height: 150px;

}

.heading {
    color: var(--white);
    position: absolute;
    bottom: 28%;
    font-size: 6.2rem;
    text-align: center;
    width: 100%;
    letter-spacing: .4rem;
    left: 0;
    right: 0;
}
.heading__wrapp {
    width: 100vw;
    height: 100%;
    background-color: rgba(80, 74, 74, 0.461);  
   
}

.main{
    width: 90%;
    margin: 0 auto;
}
.main__heading{
    margin: 5rem 0 3rem 0;
    padding-top: 1.2rem;
}
.main__heading h1 {
    border-top: 0.7px solid  rgba(80, 74, 74, 0.46) ;
    padding-top: 1rem;

}
.main__heading p {
    font-size: 1.8rem;
    margin: 2rem 0 6rem 0;
}

.grid {
    display: grid;
    gap: 4rem;
}
.grid a {
    
    border-radius: 1rem;
    width: fit-content;
}
.grid img {
    border-radius: 1rem 1rem 0 0;
    max-height: 350px;
}
.grid h3 {
    color: var(--black);
    font-size: 2.3rem;
    margin: 2rem 0 1rem 1rem;
}
.item__description{
    display: none;
}

@media screen and (min-width: 768px) {
    .hero{
        background-image:  url('../../public/DESKTOP/SanDiego.jpg');
        background-size: cover;
          
    }
    .heading__wrapp {
        width: 100vw;
        height: 300px;
        background-color: rgba(80, 74, 74, 0.46);
        bottom: calc(50% - 150px);
       
        
       
    }
    .heading{
        font-size: 9rem;
        position: unset;
        width: 100%;
        text-align: center;
        position: inherit;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        letter-spacing: .6rem;
    }

    .main__heading {
        display: flex;
        justify-content:space-between;
        align-items: center;
        
    }
    .main__heading h1{
        width: 60%;
        width: 40%;
    }
    .main__heading p {
        width: 60%;
        text-align: center;
        margin: 0 auto;
    }
}

@media screen and (min-width: 968px) {
    .hero img {
        width: auto;
        height: auto;
    }
    .main{
        width: 80%;
        margin: 13rem auto;

    }
    
    .h {
        grid-area: h ;
        
    }
    .h2 {
        grid-area: h2 ;
       
    }
    .v {
        grid-area: v ;
       
    }
    .v2 {
        grid-area: v2 ;
        
    }
    .grid {
        width: 100%;
        gap: 2%;
        grid-template-areas: "h h v v"
                             "v2 v2 v v"
                             "v2 v2 h2 h2";
                             
    }
    .grid2 {
        width: 100%;
        gap: 2%;
        grid-template-areas: "v v h h"
                             "v v v2 v2"
                             "h2 h2 v2 v2";
                             
    }
    .grid a, .grid2 a{
        width: 100%;
        color: var(--black);
        font-weight: 300;
        font-size: 1.5rem;
        text-align: left ;
    }
    
    .gridItem__v{
       max-width: 100%;
       height: 800px ;
    }
    .gridItem__v img {
        min-height: 80%;
    }
    

    .gridItem__h{
        height: 510px;
        max-width: 100%;
    }

    .item__description{
        display: inline-block;
        margin: 0 1rem;
    }
}